.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  &--button {
    text-decoration: none;
    font-size: 1.5rem;
    margin: 10px;
    color: white;
    text-align: center;
  }

  &--article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: maroon;
    max-width: 800px;
    min-width: 800px;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }

    &__img {
      padding: 20px;
      width: 100%;
    }
    &__list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: right;
      padding-bottom: 10px;
    }
    &__term {
      font-weight: bold;
      color: white;
      display: inline;
      list-style: none;
      font-size: 25px;
    }
    &__error {
      grid-column: 1/3;
      color: white;
      font-size: 20px;
      padding: 20px;
      display: flex;
      justify-content: center;
    }
  }
}
